apiVersion: v1
kind: Secret
metadata:
    name: environment-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:yj+1PzkOdUxc/+nEatKuaRmBV0emLoj3U+tvVhLAaqFB7pzJgk6fuWViOvIl154Mg9vwrBjbfuQhjIM6yL3PGxxskKpDMkYyUsgX7LcsaJwBXPSKgkPt8weaa4VgYh+hzKrXGnGy9nYS0xbz5YtsYYr/14Y+7WJPxuAZhQGQGnKeN/pxPFk=,iv:JAUdo/sZo054/wVSlMDEKmPNnYJY6GLhZvNuZ1HNMMQ=,tag:q7PdrvBNTUiVltxMJ5MMUA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:950698127059:key/a2033cc0-fa97-41ea-9f33-d03266745335
          created_at: "2021-10-26T15:06:06Z"
          enc: AQICAHgBzAXGSUsBPPez012gkh0aDCM5Ggp5aDIfr3StC9gSQAGy51s9KxZEcgBMnlraOV8eAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMxNqlXdKeAX3qxK51AgEQgDtIhJXQSWVByy3wADVNvmGOxOKmsQA3alp9wWmYuXJNFaJfUbbt0dZsj8Q4STxZdD0Aif279i07YSk3PQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-26T15:06:06Z"
    mac: ENC[AES256_GCM,data:9yZumVm0PnGuQIeXxprLqFZ052gdZQOJ0/WOOZhyRLgNojW4r357Uw6FiAdOsew0bnBAf1zASNcDTaDFRM0hJUKAxKHVIGd1P3UrkHdimoF3HjNAwOBUD54ftfVFkOxtvbhc+p3SFYy9ouGobYNIRPRpoU4YdFW2WiLjYSRjpbc=,iv:uEy7vGTH/pMZ33uIpx7wSpEVVyPOrs2PQaYEAGrAcxc=,tag:xJTBHlzSEDmXKoSDzuFDSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
