# This is a temp-ish solution. The long term solution is to have a package defined in repo1 for dependency check
# and that package should define a chart
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: dependencytrack-api
  namespace: dependencytrack
  labels:
    app.kubernetes.io/instance: dependencytrack
spec:
  gateways:
  - istio-system/public
  hosts:
  - dependencytrack-api.bigbang.dev
  http:
  - route:
    - destination:
        host: dependencytrack-dependency-track-apiserver.dependencytrack.svc.cluster.local
        port:
          number: 80
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: dependencytrack-web
  namespace: dependencytrack
  labels:
    app.kubernetes.io/instance: dependencytrack
spec:
  gateways:
  - istio-system/public
  hosts:
  - dependencytrack-web.bigbang.dev
  http:
  - route:
    - destination:
        host: dependencytrack-dependency-track-frontend.dependencytrack.svc.cluster.local
        port:
          number: 80